# StockClerkApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_index.html  demo_unicode.html
app/src/main/java/everlinkintl/com/stockclerkapp/: MyApplication.java  MyBsetActivity.java
app/src/main/java/everlinkintl/com/stockclerkapp/activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/everlinkintl/com/stockclerkapp/adapter/: MainListAdapter.java  MyBaseAdapter.java
app/src/main/java/everlinkintl/com/stockclerkapp/common/: Cons.java  CountDown.java  CrashHandler.java  FileRead.java  LodingDialog.java  PermissionsUtils.java  QRHelper.java  SharedPreferencesUtil.java  TextToSpeechCommon.java  Tools.java
app/src/main/java/everlinkintl/com/stockclerkapp/data/: BasicData.java  Location.java  LoginData.java  NewTaskDetailsData.java  NotificationRead.java  TackDetailsData.java  Version.java
app/src/main/java/everlinkintl/com/stockclerkapp/service/: WebSocketService.java
app/src/main/java/everlinkintl/com/stockclerkapp/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/everlinkintl/com/stockclerkapp/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/everlinkintl/com/stockclerkapp/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/everlinkintl/com/stockclerkapp/zxing/encode/: CodeCreator.java
app/src/main/java/everlinkintl/com/stockclerkapp/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/http/: API.java  Okhttp.java
app/src/main/res/drawable/: boder_rounded_6ca8cd_6ca8cd.xml  boder_rounded_6ca8cd_ffffff.xml  boder_rounded_ffffff_ffffff.xml
app/src/main/res/layout/: activity_main.xml  capture.xml  loding_layout.xml  login_layout.xml  main_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java
mylibrary/src/test/java/everlinkintl/com/mylibrary/: ExampleUnitTest.java
