<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/body_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fghfghfghfghfghfghgf"
            android:textColor="@color/c000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/body_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fghfghfghfghfghfgh"
            android:textColor="@color/c000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/body_remark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/body_name_text"
            android:text="vghfghfghfghfg"
            android:textColor="@color/c666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/F2F2F2">

    </LinearLayout>
</LinearLayout>