<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c4169E1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/toolbar_break_tv"
            android:layout_width="wrap_content"
            android:paddingRight="30dp"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_break"
            android:layout_marginTop="5dp"
            android:textColor="@color/ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/toolbar_break_tv"
            android:layout_marginRight="10dp"
            android:textColor="@color/ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/toolbar_right_tv"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/toolbar_scan"
            android:textColor="@color/ffffff"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>